//  git d: lenguajeLatino

/*
 En varias lineas

* ¿Preparad@ para aprender o repasar el lenguaje de programación que tú quieras?
 * - Recuerda que todas las instrucciones de participación están en el
 *   repositorio de GitHub.
 *
 * Lo primero... ¿Ya has elegido un lenguaje?
 * - No todos son iguales, pero sus fundamentos suelen ser comunes.
 * - Este primer reto te servirá para familiarizarte con la forma de participar
 *   enviando tus propias soluciones.
 *
 * EJERCICIO:
 * - Crea un comentario en el código y coloca la URL del sitio web oficial del
 *   lenguaje de programación que has seleccionado.
 * - Representa las diferentes sintaxis que existen de crear comentarios
 *   en el lenguaje (en una línea, varias...).
 * - Crea una variable (y una constante si el lenguaje lo soporta).
 * - Crea variables representando todos los tipos de datos primitivos
 *   del lenguaje (cadenas de texto, enteros, booleanos...).
 * - Imprime por terminal el texto: "¡Hola, [y el nombre de tu lenguaje]!"
 *
 * ¿Fácil? No te preocupes, recuerda que esta es una ruta de estudio y
 * debemos comenzar por el principio.
 */
 
 // En una linea Url de Latino =>   https://www.lenguajelatino.org/
 // https://manual.lenguajelatino.org/es/stable/
 // https://editorlatino.blogspot.com/


num = 5    // variable

PI = 3.14  // Constante

// Datos primitivos

mi_nombre = "Fer"
mi_edad = 57
precio = 3.2
moreno = verdadero
x = nulo
numero = anumero("2")
imprimir('Mi nombre es '..mi_nombre..' => '..tipo(mi_nombre))
escribir(mi_edad..' => '..tipo(mi_edad))
imprimir("EL precio es "..precio)
poner(moreno..' => '..tipo(moreno))
imprimir(x..' => '..tipo(x))
imprimir(numero..' => '..tipo(numero))
poner("Hola latino")